<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="odomobileapplicationdevelopment.myasyncapp.MainActivity"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/niamh3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do Work"
        android:onClick="StartDoingWork"
        android:backgroundTint="@android:color/holo_red_light"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do Async Work"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="StartDoingAsyncWork"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do Async Loader Work"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="StartDoingAsyncLoaderWork"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:onClick="Switch"
        />

</LinearLayout>
